# RTSP-Streamer

./: README.md  build.gradle
EasyPlayer/: build.gradle
EasyPlayer/src/main/: AndroidManifest.xml
EasyPlayer/src/main/java/org/easydarwin/easyplayer/: TheApp.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/activity/: AboutActivity.java  MediaFilesActivity.java  MultiPlayActivity.java  PlayActivity.java  PlayListActivity.java  ScanQRActivity.java  SettingsActivity.java  SplashActivity.java  YUVExportActivity.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/data/: TelemetryData.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/fragments/: ImageFragment.java  LocalFileFragment.java  PlayFragment.java  YUVExportFragment.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/util/: MavlinkTcpClient.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/views/: OverlayCanvasView.java
EasyPlayer/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_multi_play.xml  activity_play_list.xml  activity_setting.xml  activity_splash.xml  fragment_play.xml  fragment_play_overlay_canvas.xml  new_media_source_dialog.xml  video_source_item.xml
EasyPlayer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simpleplayer/: build.gradle
simpleplayer/src/main/: AndroidManifest.xml
simpleplayer/src/main/java/org/easydarwin/player/simpleplayer/: MainActivity.java  StreamActivity.java
simpleplayer/src/main/res/layout/: activity_main.xml  activity_stream.xml
