// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = "1.1.1"
    ext.support_version = "26.1.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.gson:gson:2.10.1'
        }
    }
}
