apply plugin: 'com.android.application'

android {
        compileSdkVersion 33
//    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true

        applicationId "org.easydarwin.easyplayer"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 14210703
        versionName "1.4.21.0703"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'boolean', 'YUV_EXPORT', 'false'

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    compileOptions {

        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            // FIX: Tells Gradle "If you can't find a debug version of a library, use the release version."
            matchingFallbacks = ['release']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    namespace 'org.easydarwin.easyplayer'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "EasyPlayerRTSP-" + variant.versionCode + "-" + variant.versionName + ".apk"
        }
    }


    configurations.all {
        resolutionStrategy {
            // Force an older version of SLF4J that works with D8/AGP 7.2
            force 'org.slf4j:slf4j-api:1.7.36'
            force 'org.slf4j:slf4j-android:1.7.36'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':library')

    implementation(name: 'update-release', ext: 'aar')
//    implementation(name: 'rtspclient-release', ext: 'aar')
    implementation(name: 'texturegesture-release', ext: 'aar')

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
//    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    androidTestImplementation "com.android.support:support-annotations:$support_version"

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.budiyev.android:code-scanner:1.9.4'
    implementation 'com.android.support:multidex:1.0.3'

    // 1. Force Guava to use the "Android" variant explicitly
    implementation('com.google.guava:guava:32.1.3-android') {
        attributes {
            // This line fixes the "AmbiguousConfigurationSelectionException"
            attribute(Attribute.of("org.gradle.jvm.environment", String), "android")
        }
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // 2. Add MAVSDK (Keep excluding Guava to avoid duplicates)
    implementation ('io.mavsdk:mavsdk:3.14.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation ('io.mavsdk:mavsdk-server:3.14.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'com.google.code.gson:gson:2.13.2'


}
